name: Coding Style Checks

on: [ push, pull_request, workflow_dispatch ]

jobs:
  coding-style-checks:
    runs-on: ubuntu-latest
    name: Coding Style Checks

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run Coding Style Checks
        run: docker run --rm -v "$(pwd):/var/www" -w /var/www -i jakzal/phpqa:php7.4 phpcs -v --standard=PSR12 bin src
